accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes==0.45.5
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cmake==3.31.6
contourpy==1.3.0
cycler==0.12.1
datasets==3.5.0
dill==0.3.8
einops==0.8.1
exceptiongroup==1.2.2
fastapi==0.115.12
filelock==3.16.1
fonttools==4.58.0
frozenlist==1.5.0
fsspec==2024.10.0
h11==0.14.0
huggingface-hub==0.29.3
idna==3.10
importlib_metadata==7.1.0
importlib_resources==6.5.2
Jinja2==3.1.4
kiwisolver==1.4.7
lit==18.1.8
MarkupSafe==2.1.5
matplotlib==3.7.3
mpmath==1.3.0
multidict==6.2.0
multiprocess==0.70.16
networkx==3.2.1
ninja==1.11.1.4
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.575.51
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx==13.0.39
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.8.90
nvidia-pyindex==1.0.9
nvtx==0.2.13
packaging==24.2
pandas==2.2.3
peft==0.15.2
pillow==11.0.0
plumbum==1.9.0
propcache==0.3.0
psutil==7.0.0
pyarrow==19.0.1
pybind11==2.13.6
pydantic==2.10.6
pydantic_core==2.27.2
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
regex==2024.11.6
requests==2.32.3
rpyc==6.0.1
safetensors==0.5.3
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
sympy==1.13.3
tikzplotlib==0.10.1
tokenizers==0.21.1
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.67.1
transformers==4.50.0
triton==3.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
webcolors==1.11.1
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
